1
Leonor Gomes
2, 3
Rua Francisco Sá Carneiro 13
::::::::::
3
Ana Mafalda
1, 2
Rua Dr. Roberto Frias 12
::::::::::
5
Pedro Seixas
1, 2, 4
Rua da Alegria 32
::::::::::
7
Maria
6, 8, 10
rua
::::::::::
8
Henrique
6, 7, 10
rua
::::::::::
9
Manel
5
rua
::::::::::
11
Rita
10, 13, 12
rua
::::::::::
12
Hora
10, 13, 11
rua
::::::::::
13
Melia
10, 11, 12
rua
::::::::::
14
Nadia

rua
::::::::::
16
Rita
15, 18, 17
rua
::::::::::
17
Hora
15, 18, 16
rua
::::::::::
18
Melia
15, 16, 17
rua
::::::::::
19
Nadia

rua
::::::::::
21
Rita
20
rua
::::::::::
22
Hora

rua
::::::::::
23
Melia

rua
::::::::::
24
Nadia

rua
::::::::::
26
Rita
25
rua
::::::::::
27
Hora

rua
::::::::::
28
Melia

rua
::::::::::
29
Nadia

rua
::::::::::